# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# MongoDB Settings
MONGO_URI=mongodb://localhost:27017/
DB_NAME=hrms_lite

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True
